<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="images/fav.png" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    body{
        font-family: 'Poppins';
    background: url(images/hero-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    gap: 20px;
    margin: 20px;
    height: 100vh;
    }
    body::-webkit-scrollbar{
display:none;
width: 100%;
height: 8px;
background: #eceaea;
}
    nav a {
        text-align: center;
        text-decoration: none;
        color: #000000;
        height: 50px;
        
    }
    section{
        min-height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        position: relative;
        width: 20vw;
        margin-left: 20px;
        padding: 20px;
        height: 35vh;
        backdrop-filter: blur(25px);
        background: rgba(255,255,255,0.1);
        box-shadow: 0 25px 45px rgba(0,0,0,0.25);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 30px;
    }
  
  .animation {
    width: 100vw;
    height:50px;
    overflow:hidden;
  }
  
  .animation > div > div {
    /* padding: 0.25rem 0.75rem; */
    height:2.81rem;
    /* margin-bottom: 2.81rem; */
    /* display:inline-block; */
    text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
    border-radius: 10px;
    width: 18vw;
    

  }
  
  .animation div:first-child {
    animation: text-animation 8s infinite;
  }
  
    .top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1px 1px;
        border-bottom: 1px solid #f1f1f13c;
    }
    .top span{
        font-size: 18px;
        font-weight: 600;
        margin-left: 2px;
        text-shadow: 2px 2px 10px #000000
    }
    .top i{
        font-size: 20px;
        padding: 10px;
        border-radius: 30%;
        text-shadow: 5px 5px 10px #000000
    
    }
    .top i:hover{
        background: rgba(0,0,0,0.1);
        cursor: pointer;
    }
    .top p{
        position: absolute;
        top: 50px;
        right: 15px;
        background: rgba(0,0,0,0.15);
        padding: 10px 20px;
        border-radius: 10px;
        opacity: 0;
        transition: .5s ease-in-out;
    
    }
    .top i:hover ~ p{
        opacity: 1;
        transition: .5s ease-in-out;
    }
    .middle{
        display: flex;
        padding: 2px 3px 0px 3px;
    }
    .left{
        padding-top: 20px;
        text-align: center;
    }
    .middle img{
        width: 130px;
        border-radius: 50%;
        border: 5px solid transparent;
        outline: 3px dashed rgba(255,255,255,0.25);
        align-items: center;
    }
    text{
        margin: 2px 0px 1px 5px;
        text-shadow: 5px 5px 10px #000000
    }
    ul li{
        list-style-type: circle;
    }
    .social-icon{
        display: flex;
        flex-direction: row;
    }
    .social-icon span{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        margin: 0 5px;
        transition: .4s;
        cursor: pointer;
    
    }
    .social-icon i{
        font-size: 20px;
        /* color: white; */
        text-decoration: none;
    }
    .social-icon span:hover{
        color: #3c79db;
        background: #fff;
        transform: translateY(-4px);
        box-shadow: inset 0 0 0 15px #fff;
    }
    .bottom{
        display: flex;
        flex-direction: row;
        justify-content: right;
        padding: 0 30px;
    }
    .btn{
        background: #3c79db;
        color: #fff;
        padding: 12px 20px;
        border-radius: 20px;
        border: none;
        margin: 0 5px;
        cursor: pointer;
        transition: .3s;
    }
    .btn:hover{
        box-shadow: inset 0 0 0 20px #83ace2;
    }
    
    </style>
</head>

<body>
    <nav ><a href="index.php">Home</a></nav>
    <section class="animation">
        <div class="card">
            <div class="top">
                <span>Parshwa Konire </span>
                <i class="bx bx-dots-vertical-rounded"></i>
                <p>My Portifolio</p>
            </div>

            <div class="middle">
                <div class="left">
                    <img src="images/boy3.jpg" alt="">
                </div>
                <div class="right">
                    <label for="">Skills:</label>
                    <div>
                        <ul>
                            <li>Web Designer</li>
                            <li>Programmer</li>
                            <li>Graphic Designer</li>
                        </ul>
                    </div>
                    <div class="social-icon">
                        <span><i class="bx bxl-linkedin"></i></span>
                        <!-- <span><a href="www.linkedin.com/in/parshwa1" class="bx bxl-linkedin"></a></span>                         -->
                        <span><i class="bx bxl-facebook"></i></span>
                        <span><i class="bx bxl-instagram"></i></span>
                        <span><i class="bx bxl-github"></i></span>                       
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="top">
                <span>Omkar Upadhye</span>
                <i class="bx bx-dots-vertical-rounded"></i>
                <p>My Portifolio</p>
            </div>

            <div class="middle">
                <div class="left">
                    <img src="images/boy 2.jpg" alt="">
                </div>
                <div class="right">
                    <label for="">Skills:</label>
                    <div>
                        <ul>
                            <li>Web Designer</li>
                            <li>Programmer</li>
                            <li>Graphic Designer</li>
                        </ul>
                    </div>
                    <div class="social-icon">
                        <span><i class="bx bxl-linkedin"></i></span>                        
                        <span><i class="bx bxl-facebook"></i></span>
                        <span><i class="bx bxl-instagram"></i></span>
                        <span><i class="bx bxl-github"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="top">
                <span>Mayashwari Jamane</span>
                <i class="bx bx-dots-vertical-rounded"></i>
                <p>My Portifolio</p>
            </div>

            <div class="middle">
                <div class="left">
                    <img src="images/girl.jpg" alt="">
                </div>
                <div class="right">
                    <label for="">Skills:</label>
                    <div>
                        <ul>
                            <li>Web Designer</li>
                            <li>Programmer</li>
                            <li>Graphic Designer</li>
                        </ul>
                    </div>
                    <div class="social-icon">
                        <span><i class="bx bxl-linkedin"></i></span>                        
                        <span><i class="bx bxl-facebook"></i></span>
                        <span><i class="bx bxl-instagram"></i></span>
                        <span><i class="bx bxl-github"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="top">
                <span>Amruta Nikam</span>
                <i class="bx bx-dots-vertical-rounded"></i>
                <p>My Portifolio</p>
            </div>

            <div class="middle">
                <div class="left">
                    <img src="images/girl2.jpg" alt="">
                </div>
                <div class="right">
                    <label for="">Skills:</label>
                    <div>
                        <ul>
                            <li>Web Designer</li>
                            <li>Programmer</li>
                            <li>Graphic Designer</li>
                        </ul>
                    </div>
                    <div class="social-icon">
                        <span><i class="bx bxl-linkedin"></i></span>                        
                        <span><i class="bx bxl-facebook"></i></span>
                        <span><i class="bx bxl-instagram"></i></span>
                        <span><i class="bx bxl-github"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>